@base: #001a3a;
@red: #8d0000;

.box-shadow() {
  box-shadow: 0 0 3px 1px lighten(@base, 10%);
}

.red-button() {
  display: inline-block;
  height: 100%;
  padding: 3px 10px;
  color: #fff;
  background-color: @red;
  font-size: 18px;
  border: none;
  border-radius: 1px;
  cursor: pointer;
  text-shadow: 0 0 5px #000;
  text-decoration: none;
  transition: 0.2s filter;
  .box-shadow;
  &:hover {
    filter: brightness(1.2);
  }
  &:active {
    filter: brightness(1.5);
  }
  &:focus {
    outline: 0;
  }
  span {
    display: flex;
    height: 100%;
    align-items: center;
  }
}

#wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid: 'nav header' 'aside section';
  grid-template-columns: 300px 1fr;
  grid-template-rows: 50px 1fr;
  grid-gap: 1px;
  background-color: lighten(@base, 10%);

  nav {
    grid-area: nav;
    padding: 5px;
    color: #fff;
    background-color: @red;
    img {
      display: block;
      margin: 0 auto;
      height: 100%;
      filter: drop-shadow(0 0 0 #000);
      transition: 0.2s filter;
      &:hover {
        filter: drop-shadow(0 0 10px #000);
      }
    }
  }

  header {
    grid-area: header;
    padding: 5px 10px;
    background-color: @base;
    input[type='file'] {
      display: none;
    }
    label, a {
      margin-right: 5px;
      .red-button;
    }
  }

  aside {
    grid-area: aside;
    background-color: @base;
    .container {
      display: grid;
      grid-template-columns: 40% 40% 20%;
      span {
        display: block;
        padding: 5px 10px;
        color: #fff;
        font-size: 18px;
      }
      input[type='range'] {
        display: block;
      }
      input[type='text'] {
        color: #fff;
        background-color: rgba(0, 0, 0, 0);
        border: none;
      }
    }
  }

  section {
    grid-area: section;
    padding: 20px;
    background-color: @base;
    canvas {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 100vh;
      .box-shadow;
    }
  }
}
