@import './../View/styles';

header {
  grid-area: header;
  padding: 5px 10px;
  background-color: @base;
  input[type='file'] {
    display: none;
  }
  label, button {
    margin-right: 5px;
    .red-button;
  }
}